# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
ENVIRONMENT="local"
HOST_NAME=localhost
PORT=3000
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
JWT_SECRET_KEY="47534fd4af9db2f3b714ce62b2a2b578d0b003d8"
# MYSQL_HOST=127.0.0.1
# MYSQL_PORT=3306
# MYSQL_DATABASE=mosque_carpets
# MYSQL_USER=root
# MYSQL_PASSWORD="Saenahow1926!(@^"

MYSQL_HOST=1c2.h.filess.io
MYSQL_PORT=3307
MYSQL_DATABASE=mosquecarpet_kidsshadow
MYSQL_USER=mosquecarpet_kidsshadow
MYSQL_PASSWORD=67397d416e7594af49ed93e74d76a0346de237f7