ENVIRONMENT=production
HOST_NAME=alhijrakarpet.com
PORT=80
NEXT_PUBLIC_API_BASE_URL="https://alhijrakarpet.com/api"
JWT_SECRET_KEY="47534fd4af9db2f3b714ce62b2a2b578d0b003d8"
MYSQL_HOST=103.63.24.139
MYSQL_PORT=3306
MYSQL_DATABASE=yjvdmhjj_mosque_carpets
MYSQL_USER=yjvdmhjj_mosque_carpets
MYSQL_PASSWORD=Saenahow1926
HONEYBADGER_API_KEY=hbp_3nqErfZ1028Q9BJnBRlS5uciXmNZOH3DrXX1