ENVIRONMENT=production
HOST_NAME=mosque-carpet-app.vercel.app
PORT=3000
NEXT_PUBLIC_API_BASE_URL="https://mosque-carpet-app.vercel.app/api"
JWT_SECRET_KEY="47534fd4af9db2f3b714ce62b2a2b578d0b003d8"
MYSQL_HOST=sql.freedb.tech
MYSQL_PORT=3306
MYSQL_DATABASE=freedb_mosque-carpets 
MYSQL_USER=freedb_mosque-carpets
MYSQL_PASSWORD="*WT@?DdtT$h3aPj"