ENVIRONMENT=production
HOST_NAME=mosque-carpet-app.vercel.app
PORT=3000
NEXT_PUBLIC_API_BASE_URL="https://mosque-carpet-app.vercel.app/api"
JWT_SECRET_KEY="47534fd4af9db2f3b714ce62b2a2b578d0b003d8"
MYSQL_HOST=rix.h.filess.io
MYSQL_PORT=3306
MYSQL_DATABASE=mosquecarpet_bonejarrun 
MYSQL_USER=mosquecarpet_bonejarrun
MYSQL_PASSWORD="0f8defc1ed1b9215d2f21ae459c7e884de363253"
# MYSQL_HOST=217.21.73.187
# MYSQL_PORT=3306
# MYSQL_DATABASE=burs6145_mosque_carpets 
# MYSQL_USER=burs6145_mosque
# MYSQL_PASSWORD="Saenahow1926"