ENVIRONMENT="staging"
DATABASE_URL="mysql://root:Saenahow1926!(@^@localhost:3306/mosque_carpets?connection_limit=1"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
JWT_SECRET_KEY="47534fd4af9db2f3b714ce62b2a2b578d0b003d8"
MYSQL_HOST=217.21.73.151
MYSQL_PORT=3306
MYSQL_DATABASE=burs6145_mosque_carpets
MYSQL_USER=burs6145_mosque_carpets
MYSQL_PASSWORD="Saenahow1926!(@^"