ENVIRONMENT=development
HOST_NAME=mosque-carpet-app.vercel.app
PORT=80
NEXT_PUBLIC_API_BASE_URL="https://mosque-carpet-app.vercel.app/api"
JWT_SECRET_KEY="47534fd4af9db2f3b714ce62b2a2b578d0b003d8"
MYSQL_HOST=1c2.h.filess.io
MYSQL_PORT=3307
MYSQL_DATABASE=mosquecarpet_kidsshadow
MYSQL_USER=mosquecarpet_kidsshadow
MYSQL_PASSWORD=67397d416e7594af49ed93e74d76a0346de237f7